program MillMasterMultilizer;
 // 15.07.2002 added mmMBCS to imported units
 // TEST GIT
uses
  mmMBCS,
  Forms,
  WaitForm in 'Common\WaitForm.pas',
  AskAssignForm in 'Common\AskAssignForm.pas',
  AskCloseForm in 'Common\AskCloseForm.pas',
  AssignAnimationForm in 'Common\AssignAnimationForm.pas',
  AUTOPRINTSERVICELib_TLB in 'Common\AUTOPRINTSERVICELib_TLB.pas',
  BaseGlobal in 'Common\BaseGlobal.pas',
  BaseMain in 'Common\BaseMain.pas',
  BaseThread in 'Common\BaseThread.pas',
  DataLayerColDef in 'Common\DataLayerColDef.pas',
  DataLayerDef in 'Common\DataLayerDef.pas',
  DataPoolClass in 'Common\DataPoolClass.pas',
  DBAccessClass in 'Common\DBAccessClass.pas',
  HostlinkDef in 'Common\HostlinkDef.pas',
  HostlinkShare in 'Common\HostlinkShare.pas',
  JobQueueClass in 'Common\JobQueueClass.pas',
  MMAlert in 'Common\MMAlert.pas',
  MMBaseClasses in 'Common\MMBaseClasses.pas',
  MMICOMLib_TLB in 'Common\MMICOMLib_TLB.pas',
  MMReSettingsAdmin in 'Common\MMReSettingsAdmin.pas',
  mmSetupModul in 'Common\mmSetupModul.pas',
  MMUGlobal in 'Common\MMUGlobal.pas',
  MsgGlobal in 'Common\MsgGlobal.pas',
  MsgListClass in 'Common\MsgListClass.pas',
  PrintSettingsTemplateForm in 'Common\PrintSettingsTemplateForm.pas',
  PrintTemplateForm in 'Common\PrintTemplateForm.pas' {frmPrint},
  QOAverageStyleDescriptionFrame in 'Common\QOAverageStyleDescriptionFrame.pas' {QOAverageStyleDescription: TFrame},
  QOAverageStyleGUISetFrame in 'Common\QOAverageStyleGUISetFrame.pas' {QOAverageStyleGUISet: TFrame},
  QOAverageStylePresentationFrame in 'Common\QOAverageStylePresentationFrame.pas' {QOAverageStylePresentation: TFrame},
  QOfflimitDef in 'Common\QOfflimitDef.pas',
  QOfflimitsReaderUnit in 'Common\QOfflimitsReaderUnit.pas',
  QOFixBorderDescriptionFrame in 'Common\QOFixBorderDescriptionFrame.pas' {QOFixBorderDescription: TFrame},
  QOFixBorderPresentationFrame in 'Common\QOFixBorderPresentationFrame.pas' {QOFixBorderPresentation: TFrame},
  QOFixBorderSetFrame in 'Common\QOFixBorderSetFrame.pas' {QOFixBorderGUISet: TFrame},
  QOKernelQueries in 'Common\QOKernelQueries.pas',
  QOKernelUnit in 'Common\QOKernelUnit.pas',
  QOUserUnit in 'Common\QOUserUnit.pas',
  RepSettings in 'Common\RepSettings.pas' {RepSet: TFrame},
  BASEDialog in '..\LOEPFESHARES\TEMPLATES\BASEDIALOG.pas' {mmDialog},
  BASEDialogBottom in '..\LOEPFESHARES\TEMPLATES\BASEDIALOGBOTTOM.pas' {DialogBottom},
  ClassDataSuckQueries in 'Components\NonVCL\ClassDataSuckQueries.pas',
  ClassDataSuck in 'Components\NonVCL\ClassDataSuck.pas',
  BaseDataReader in 'Components\NonVCL\BaseDataReader.pas' {BaseDataModule: TDataModule},
  BaseForm in '..\LOEPFESHARES\TEMPLATES\BASEFORM.pas' {mmForm},
  AssignComp in 'Components\VCL\AssignComp.pas',
  AssignHandlerComp in 'Components\VCL\AssignHandlerComp.pas',
  ClassDataReader in 'Components\VCL\ClassDataReader.pas' {ClassDataModule: TDataModule},
  CloseHandlerComp in 'Components\VCL\CloseHandlerComp.pas',
  LotParameterHandlerComp in 'Components\VCL\LotParameterHandlerComp.pas',
  MachNodeComp in 'Components\VCL\MachNodeComp.pas',
  MaGrpNrFrame in 'Components\VCL\MaGrpNrFrame.pas' {MaGrpNr: TFrame},
  MiscFrame in 'Components\VCL\MiscFrame.pas' {Misc: TFrame},
  mmDbValCb in 'Components\VCL\mmDbValCb.pas',
  MMHtmlHelp in 'Components\VCL\MMHtmlHelp.pas',
  mmNumCtrl in 'Components\VCL\mmNumCtrl.pas',
  MMSelectNavigatorFrame in 'Components\VCL\MMSelectNavigatorFrame.pas' {MMSelectNavigator: TFrame},
  mmVCLStringList in 'Components\VCL\mmVCLStringList.pas',
  PrintSetupFrame in 'Components\VCL\PrintSetupFrame.pas' {FramePrintSetup: TFrame},
  pwDBEdit in 'Components\VCL\pwDBEdit.pas',
  pwDBLookupCombo in 'Components\VCL\pwDBLookupCombo.pas',
  QRPrintGrid in 'Components\VCL\QRPrintGrid.pas',
  SettingsFinderUnit in 'Components\VCL\SettingsFinderUnit.pas',
  SettingsFrame in 'Components\VCL\SettingsFrame.pas' {Settings: TFrame},
  SettingsIniDB in 'Components\VCL\SettingsIniDB.pas' {frmLoadSettings},
  SettingsNavFrame in 'Components\VCL\SettingsNavFrame.pas' {SettingsNav: TFrame},
  SetupComponents in 'Components\VCL\SetupComponents.pas',
  SetupPropEdit in 'Components\VCL\SetupPropEdit.pas',
  SizingPanel in 'Components\VCL\SizingPanel.pas',
  SpindleFieldsFrame in 'Components\VCL\SpindleFieldsFrame.pas' {SpindleFields: TFrame},
  TimeEdit in 'Components\VCL\TimeEdit.pas',
  wwQRPrintDBGrid in 'Components\VCL\wwQRPrintDBGrid.pas',
  YMQRUnit in 'Components\VCL\YMQRUnit.pas',
  YMRepClassUnit in 'Components\VCL\YMRepClassUnit.pas',
  YMRepSettingsFrame in 'Components\VCL\YMRepSettingsFrame.pas' {fraRepSettings: TFrame},
  u_common_global in 'Worbis\Common\u_common_global.pas',
  u_common_lib in 'Worbis\Common\u_common_lib.pas',
  u_input_query in 'Worbis\Common\u_input_query.pas' {frmInputQuery},
  u_progress in 'Worbis\Common\u_progress.pas' {ProgressForm},
  u_set_printoptions in 'Worbis\Common\u_set_printoptions.pas' {SetPrintOptionsDlg},
  ShiftCalendars in 'Common\ShiftCalendars.pas',
  mmCommonLib in 'Common\mmCommonLib.pas',
  mmDeleteProfile in 'Common\mmDeleteProfile.pas',
  mmDeleteProfileDlg in 'Common\mmDeleteProfileDlg.pas' {mmDeleteProfileEditor},
  mmGraph in 'Common\mmGraph.pas',
  mmGraphEditSerie in 'Common\mmGraphEditSerie.pas',
  mmGraphEditSerieDlg in 'Common\mmGraphEditSerieDlg.pas' {mmGraphEditSeriesDlg},
  mmGraphGlobal in 'Common\mmGraphGlobal.pas',
  mmGraphOption in 'Common\mmGraphOption.pas',
  mmGraphOptionDlg in 'Common\mmGraphOptionDlg.pas' {mmGraphOptionsDlg},
  mmGraphSortSerie in 'Common\mmGraphSortSerie.pas',
  mmGraphSortSerieDlg in 'Common\mmGraphSortSerieDlg.pas' {mmGraphSortSeriesDlg},
  mmGridPos in 'Common\mmGridPos.pas',
  mmGridPosEdit in 'Common\mmGridPosEdit.pas' {mmGridPosEditor},
  mmGridPosEditDlg in 'Common\mmGridPosEditDlg.pas',
  mmLengthUnit in 'Common\mmLengthUnit.pas',
  mmLengthUnitDlg in 'Common\mmLengthUnitDlg.pas' {mmLengthUnitsDlg},
  mmQRGraph in 'Common\mmQRgraph.pas',
  mmSaveProfile in 'Common\mmSaveProfile.pas',
  mmSaveProfileDlg in 'Common\mmSaveProfileDlg.pas' {mmSaveProfileEditor},
  mmSelectProfile in 'Common\mmSelectProfile.pas',
  mmSelectProfileDlg in 'Common\mmSelectProfileDlg.pas' {mmSelectProfileEditor},
  MemoIni in 'Common\MemoINI.pas',
  Nwcombo in 'Common\Nwcombo.pas',
  SetupMMDefaults in 'Common\SetupMMDefaults.pas',
  MMUSBSelectNavigatorFrame in 'Components\VCL\MMUSBSelectNavigatorFrame.pas' {MMUSBSelectNavigator: TFrame};

{$R *.RES}

begin
  Application.Initialize;
  Application.CreateForm(TfrmPrint, frmPrint);
  Application.Run;
end.
